using System;

public class HelloWorld
{
    static int sumno(int num)
    {
        int sum = 0; // initialize sum to 0

        while (num > 0)
        {
            int temp = num % 10;
            sum += temp;
            num = num / 10;
        }

        return sum;
    }

    public static void Main(string[] args)
    {
        int num;
        Console.WriteLine("Enter the number:");
        num = Convert.ToInt32(Console.ReadLine());

        int result = sumno(num); // call the method correctly
        Console.WriteLine("The sum is: " + result);
    }
}
*********************************************************************************************************************************************************************************************************************

*********************************************************************************************************************************************************************************************************************
NOTE:✅ 1. Why initialize int sum = 0;?
Problem:
In this line:

csharp
Copy
Edit
int sum;
You're declaring a variable, but not giving it a starting value.

Why it's a problem:
In C#, local variables (like sum inside a method) do not get default values automatically — unlike class-level fields.

If you write:

csharp
Copy
Edit
int sum;
sum += temp; // ❌ Error: Using uninitialized variable
You're trying to use sum before setting it, which gives a compile-time error.

✅ Fix:
csharp
Copy
Edit
int sum = 0; // now it's safe to use
sum += temp; // this is now sum = 0 + temp
✅ 2. Why use sumno(num) and not just sumno?
Problem:
In this line:

csharp
Copy
Edit
int result = sumno;
You are referencing the method name sumno without calling it.

What happens:
C# treats sumno by itself as a method reference, not a result. So sumno is like pointing to a function, not running it.

That’s why the compiler shows an error:

Cannot convert method group ‘sumno’ to non-delegate type ‘int’. Did you intend to invoke the method?

✅ Fix:
csharp
Copy
Edit
int result = sumno(num); // calls the function with 'num' and stores the result
💡 Analogy:
sumno (without brackets) is like saying "I have a calculator."

sumno(num) is like saying "I used the calculator to add up the digits of this number."

You need to call the method with () to get the answer.
